version: '2.2'
services:
  nextcloud-php:
    environment:
      - 'XDEBUG_CONFIG=idekey=reciacloud remote_host=${HOST_IP}'
      - 'PHP_IDE_CONFIG=serverName=reciacloud'
  nextcloud:
    environment:
      - 'VIRTUAL_HOST=nextcloud.${DOCKER_DEVBOX_DOMAIN_PREFIX}.${DOCKER_DEVBOX_DOMAIN}'
      - 'VIRTUAL_PORT=80'
    labels:
      - traefik.enable=true
      - 'traefik.frontend.rule=Host:nextcloud.${DOCKER_DEVBOX_DOMAIN_PREFIX}.${DOCKER_DEVBOX_DOMAIN}'
      - traefik.port=80
      - traefik.frontend.redirect.entryPoint=https
    networks:
      - default
      - reverse-proxy
  nextcloud-db:
    ports:
      - '${DOCKER_DEVBOX_PORT_PREFIX}32:5432'
  collabora:
    environment:
      - 'VIRTUAL_HOST=collabora.${DOCKER_DEVBOX_DOMAIN_PREFIX}.${DOCKER_DEVBOX_DOMAIN}'
      - 'VIRTUAL_PORT=9980'
      - 'DONT_GEN_SSL_CERT=1'
    labels:
      - traefik.enable=true
      - 'traefik.frontend.rule=Host:collabora.${DOCKER_DEVBOX_DOMAIN_PREFIX}.${DOCKER_DEVBOX_DOMAIN}'
      - traefik.port=9980
      - traefik.frontend.redirect.entryPoint=https
    ports:
      - 9980:9980
    networks:
      - default
      - reverse-proxy
networks:
  reverse-proxy:
    name: '${DOCKER_DEVBOX_REVERSE_PROXY_NETWORK}'
    external: true
