version: '2.2'
services:
  nextcloud:
    environment:
      - 'POSTGRES_DB=nextcloud'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=reciacloud'
      - 'POSTGRES_HOST=nextcloud-db.${COMPOSE_NETWORK_NAME}'
      - 'NEXTCLOUD_ADMIN_USER=admin'
      - 'NEXTCLOUD_ADMIN_PASSWORD=admin'
